<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div id="navbar">
        <a id="logo" href="https://www.amazon.in/"> amazon.in</a>
        <a id="logo1" href="https://www.gmail.com">Account</a>
        <a id="logo2" href="https://www.amazon.in/">MY List</a>
        <a id="logo3" href="https://www.amazon.in/">Contact Us</a>
        <input placeholder="text">
        <button>search</button>
        
         
    </div>
</body>
</html>